{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ark_efcore": {
    "provider": "sqlite",
    "connection_string": "Data Source=test_multi.db",
    "assembly_name": "Ark.Efcore.Web.dll"
  },
  "ark_efcore_1": {
    "provider": "postgres",
    "connection_string": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=TestMulti;Pooling=true;Connection Lifetime=0;",
    "assembly_name": "Ark.Efcore.Web.dll"
  }
}
